<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .login {
    border: 1px solid black;
    width: 500px;
    height: 500px;
    background-image: url(./view-building-with-cartoon-style-architecture_23-2151154935.avif);
    color: antiquewhite;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(15, 15, 15, 0.75);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

form{
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    
    height: 100%;
    backdrop-filter: brightness(40%);
    flex-direction: column;
    display: flex;
    gap: 5px;
}
 
h1{
    font-weight: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 60px;
    
}
h5{
    font-weight: normal;
    font-size: 17px;
    text-shadow: 0px 0px 2px rgba(110, 23, 23, 0.5);
    margin-bottom: 60px;
    display: flex;
    justify-content:center;
    color: aliceblue;
}
label{
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-size: 10x;
    letter-spacing: 2px;
    padding-left: 10px;
}

input{
    background-color: rgba(175, 173, 173, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px  20px;
    border: none;
    margin-bottom: 20px;
    color: rgb(248, 248, 248);

}
button{
    background: rgb(45, 126, 231);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    color: rgb(31, 30, 30);
}








    </style>
</head>
<body>
    
        <div class="login">
        <form>
            <h1>LOG IN</h1>
        <label >username</label>
        <input type="text">
        <label>passward</label>
        <input type="password">
        <button>submit</button>
        <h5> Forget passward </h5>
        </form>
        </div>
   
    
</body>
</html>